# port-manager

./: README.md  pom.xml
src/main/java/com/portmaster/: MainApplication.java
src/main/java/com/portmaster/controller/: MainController.java
src/main/java/com/portmaster/model/: PortInfo.java
src/main/java/com/portmaster/util/: PortScanner.java  ProcessKiller.java
src/main/resources/com/portmaster/: main.fxml
src/main/resources/css/: main.css
